<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>纯CSS3实现苹果设备DEMO演示iPhone</title>

<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/devices.min.css">
<style type="text/css">
	.cd-iphone-6{
		padding: 30px;
		margin:0 auto;
	}
</style>

</head>
<body>
<article class="htmleaf-container">
	<header class="htmleaf-header">
		<div class="htmleaf-demo center">
		  <a href="index.html" class="current">iphone</a>
		  <a href="ipad.html">ipad</a>
		  <a href="mac.html">mac</a>
		  <a href="watch.html">watch</a>
		</div>
	</header>
	<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
	<div class="cd-iphone-6 cd-rosegold cd-scale-60">
	  <div class="cd-body">
		<div class="cd-sound"></div>
		<div class="cd-sleep"></div>
		<div class="cd-camera"></div>
		<div class="cd-ear"></div>
		<div class="cd-home"></div>
		<div class="cd-screen cd-transition-slider cd-smart-loader" data-pause-speed="4000" data-transition-speed="500">
		  <img src="img/GoodReader-4.5-for-iOS-iPhone-screenshot-004.jpg">
		  <img src="img/carousel.png">
		  <img src="img/ios-8-screenshot-iphone-6-full.jpg">
		</div>
	  </div>
	</div>
</article>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/devices.js"></script>

</body>
</html>