<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>纯CSS3实现苹果设备DEMO演示iPad</title>

<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/devices.min.css">
<style type="text/css">
	.cd-ipad{
		padding: 30px;
		margin:0 auto;
	}
</style>

</head>
<body>
<article class="htmleaf-container">
	<header class="htmleaf-header">
		<div class="htmleaf-demo center">
		  <a href="index.html">iphone</a>
		  <a href="ipad.html" class="current">ipad</a>
		  <a href="mac.html">mac</a>
		  <a href="watch.html">watch</a>
		</div>
	</header>
	<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
	<div class="cd-ipad cd-scale-70">
	  <div class="cd-body">
		<div class="cd-camera"></div>
		<div class="cd-home"></div>
		<div class="cd-screen cd-smart-loader">
		  <img src="img/iPad-screenshot.jpg">
		</div>
	  </div>
	</div>
</article>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/devices.js"></script>

</body>
</html>