<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>纯CSS3实现苹果设备DEMO演示iMac</title>

<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/devices.min.css">
<style type="text/css">
	.cd-mac{
		margin:30px auto;
	}
</style>

</head>
<body>
<article class="htmleaf-container">
	<header class="htmleaf-header">
		<div class="htmleaf-demo center">
		  <a href="index.html">iphone</a>
		  <a href="ipad.html">ipad</a>
		  <a href="mac.html" class="current">mac</a>
		  <a href="watch.html">watch</a>
		</div>
	</header>
	<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
	<div class="cd-mac">
	  <div class="cd-top"></div>
	  <div class="cd-bottom"></div>
	  <div class="cd-camera"></div>
	  <div class="cd-notch"></div>
	  <div class="cd-screen cd-smart-loader" data-load-in-speed="1000">
		<img src="img/lgCj5En.jpg">
		<img src="img/launchpad.jpg">
		<img src="img/Fullscreen.jpg">
	  </div>
	</div>
</article>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/devices.js"></script>

</body>
</html>