<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5 Canvas火焰闪烁动画DEMO演示</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <img src="css/logo_topbar.png" id="scream">



<canvas id="myCanvas">
Your browser does not support the HTML5 canvas tag.
</canvas>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both;position:absolute;top:20px;left:180px;z-index:9999">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
<p style="color:white">
今天我们来分享一款HTML5火焰闪烁动画，也是基于Canvas的，火焰上下窜动的效果非常逼真，并且，火焰可以跟随鼠标移动，是一款非常炫的HTML5 Canvas动画。
</p>
</div>
</body>

</html>